{
  "name": "@lostintime/devcon-ts",
  "version": "0.5.0",
  "private": false,
  "description": "Development configs for TypeScript projects",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm --version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:lostintime/devcon-ts.git"
  },
  "keywords": [
    "typescript",
    "tslint",
    "mocha",
    "conventional commits"
  ],
  "author": "lostintime.dev@gmail.com",
  "license": "Apache-2.0",
  "homepage": "https://github.com/lostintime/devcon-ts",
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "minimist": ">=1.2.3",
    "kind-of": ">=6.0.3"
  }
}
